DB_USER=Jennie
DB_PASSWORD=2harmaine!
DB_SERVER=LAPTOP-GV6HVKVU
#DB_SERVER=likha.database.windows.net
#DB_USER=Likha_Admin
#DB_PASSWORD=Zappnott@
DB_DATABASE=Capstone
DB_ENCRYPT=false
PORT=3000
REDIS_URL = redis://red-crmmir9u0jms7396hggg:6379
NODE_ENV=production